{
  "KAFKA_BOOTSTRAP": "",
  "KAFKA_GROUP_ID": "",
  "KAFKA_TOPIC": "",
  "MONGODB_URI": "",
  "MONGODB_DATABASE": "",
  "ORACLE_CONNECTION_STRING": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP) (HOST=172.20.91.100)(PORT=1521))) (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SHAREDATA))); User Id=SHARE_GRAPH;Password=V1sualiz@t!0n;",
  "NEO4JDB_URI": "bolt://localhost:7687",
  "NEO4JDB_USERNAME": "neo4j",
  "NEO4JDB_PASSWORD": "dunghoi@1234",
  "TELEGRAM_TOKEN": "",
  "TELEGRAM_CHATID": ""
}
